# document-approval

./: .gitignore  PROJECT_CONTEXT.md  README.md  docker-compose.yml
api/src/: DocumentApproval.sln
api/src/DocumentApproval.API/: DocumentApproval.API.csproj  DocumentApproval.API.http  Program.cs
api/src/DocumentApproval.API.IntegrationTests/: ApprovalFlowTests.cs  DocumentApproval.API.IntegrationTests.csproj  UnitTest1.cs
api/src/DocumentApproval.API/Authorization/: ApproverAuthorizationHandler.cs  ApproverRequirement.cs  Policies.cs
api/src/DocumentApproval.Application/: Class1.cs  DocumentApproval.Application.csproj
api/src/DocumentApproval.Application/Abstractions/: ICommandHandler.cs  IDocumentRepository.cs  IUnitOfWork.cs
api/src/DocumentApproval.Application/Common/Errors/: NotFoundException.cs
api/src/DocumentApproval.Application/Documents/Approve/: ApproveDocumentCommand.cs  ApproveDocumentCommandHandler.cs  ApproveDocumentCommandValidator.cs
api/src/DocumentApproval.Application/Documents/Reject/: RejectDocumentCommand.cs  RejectDocumentCommandHandler.cs  RejectDocumentCommandValidator.cs
api/src/DocumentApproval.Application/Documents/Submit/: SubmitDocumentCommand.cs  SubmitDocumentCommandHandler.cs  SubmitDocumentCommandValidator.cs
api/src/DocumentApproval.Domain/: Class1.cs
api/src/DocumentApproval.Domain.Tests/: DocumentApproval.Domain.Tests.csproj  DocumentTests.cs  UnitTest1.cs
api/src/DocumentApproval.Domain.Tests/Entities/: DocumentTests.cs
api/src/DocumentApproval.Domain/Entities/: ApprovalStep.cs  Document.cs
api/src/DocumentApproval.Infrastructure/: Class1.cs  DocumentApproval.Infrastructure.csproj
api/src/DocumentApproval.Infrastructure/Migrations/: 20251227050603_InitialMigration.Designer.cs  20251227050603_InitialMigration.cs  AppDbContextModelSnapshot.cs
api/src/DocumentApproval.Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  EfUnitOfWork.cs
api/src/DocumentApproval.Infrastructure/Persistence/Configurations/: ApprovalStepConfiguration.cs  DocumentConfiguration.cs
api/src/DocumentApproval.Infrastructure/Repositories/: DocumentRepository.cs
(+3 files in other folders)
