<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentApproval.Domain\DocumentApproval.Domain.csproj" />
      <ProjectReference Include="..\DocumentApproval.Infrastructure\DocumentApproval.Infrastructure.csproj" />
    </ItemGroup>

</Project>
